# emballage-app

./: .gitignore  README.md  run-tests.ps1  run-tests.sh
phoenix-frontend/: .gitignore  (+4 more)
src/Phoenix.Api/: Phoenix.Api.csproj  Phoenix.Api.csproj.Backup.tmp  Phoenix.Api.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Phoenix.Api/Controllers/v1/: AuthController.cs  CustomerController.cs  ProductsController.cs
src/Phoenix.Api/Controllers/v1/Admin/: AdminProductsController.cs
src/Phoenix.Api/Extensions/: ApiServiceExtensions.cs  ApplicationBuilderExtensions.cs
src/Phoenix.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Phoenix.Api/Models/: ApiErrorResponse.cs  ApiResponse.cs
src/Phoenix.Api/Models/Auth/: AuthResponseDto.cs  ForgotPasswordRequestModel.cs  LoginRequestModel.cs  RefreshTokenRequestModel.cs  RegisterRequestModel.cs  ResetPasswordRequestModel.cs
src/Phoenix.Application/: Class1.cs  Phoenix.Application.csproj
src/Phoenix.Application/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
src/Phoenix.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Phoenix.Application/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/Phoenix.Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Phoenix.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Phoenix.Application/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
src/Phoenix.Application/Auth/Dtos/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  TokenDto.cs  UserProfileDto.cs
src/Phoenix.Application/Auth/Mappings/: AuthMapper.cs
src/Phoenix.Application/Auth/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/Phoenix.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Phoenix.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/Phoenix.Application/Common/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Phoenix.Application/Customers/Commands/AddAddress/: AddCustomerAddressCommand.cs  AddCustomerAddressCommandHandler.cs  AddCustomerAddressCommandValidator.cs
src/Phoenix.Application/Customers/Commands/SetDefaultAddress/: SetDefaultAddressCommand.cs  SetDefaultAddressCommandHandler.cs
src/Phoenix.Application/Customers/Commands/UpdateProfile/: UpdateCustomerProfileCommand.cs  UpdateCustomerProfileCommandHandler.cs  UpdateCustomerProfileCommandValidator.cs
src/Phoenix.Application/Customers/Dtos/: CustomerAddressDto.cs  CustomerDashboardDto.cs  CustomerProfileDto.cs
src/Phoenix.Application/Customers/Mappings/: CustomerMapper.cs
src/Phoenix.Application/Customers/Queries/GetDashboard/: GetCustomerDashboardQuery.cs  GetCustomerDashboardQueryHandler.cs
src/Phoenix.Application/Customers/Queries/GetProfile/: GetCustomerProfileQuery.cs  GetCustomerProfileQueryHandler.cs
src/Phoenix.Application/Customizations/Commands/CreateCustomizationJob/: CreateCustomizationJobCommand.cs  CreateCustomizationJobCommandHandler.cs  CreateCustomizationJobCommandValidator.cs
src/Phoenix.Application/Customizations/Commands/FinalizeCustomization/: FinalizeCustomizationCommand.cs  FinalizeCustomizationCommandHandler.cs
src/Phoenix.Application/Customizations/Commands/UpdateLogoPosition/: UpdateLogoPositionCommand.cs  UpdateLogoPositionCommandHandler.cs  UpdateLogoPositionCommandValidator.cs
src/Phoenix.Application/Customizations/Commands/UpdatePrintOptions/: UpdatePrintOptionsCommand.cs  UpdatePrintOptionsCommandHandler.cs  UpdatePrintOptionsCommandValidator.cs
src/Phoenix.Application/Customizations/Commands/UploadCustomerLogo/: UploadCustomerLogoCommand.cs  UploadCustomerLogoCommandHandler.cs  UploadCustomerLogoCommandValidator.cs
src/Phoenix.Application/Customizations/Dtos/: CreateCustomizationJobResponse.cs  CustomizationJobDto.cs  LogoUploadResponse.cs
src/Phoenix.Application/Customizations/Mappings/: CustomizationMapper.cs
src/Phoenix.Application/Customizations/Queries/GetCustomizationJob/: GetCustomizationJobQuery.cs  GetCustomizationJobQueryHandler.cs
src/Phoenix.Application/Products/Dtos/: PriceTierDto.cs  ProductDetailDto.cs  ProductFamilyDto.cs  ProductImageDto.cs  ProductSummaryDto.cs  ProductVariantDto.cs  UploadProductImageResponse.cs
src/Phoenix.Application/Products/Mappings/: ProductMapper.cs
src/Phoenix.Infrastructure/: Class1.cs  Phoenix.Infrastructure.csproj
src/Phoenix.Infrastructure/Email/: StubEmailService.cs
src/Phoenix.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/Phoenix.Infrastructure/Identity/: ApplicationRole.cs  JwtTokenService.cs  RefreshToken.cs  RefreshTokenStore.cs
src/Phoenix.Infrastructure/Identity/Configurations/: ApplicationUserConfiguration.cs  RefreshTokenConfiguration.cs
src/Phoenix.Infrastructure/Persistence/: PhoenixDbContext.cs  PhoenixDbContextFactory.cs  UnitOfWork.cs
src/Phoenix.Infrastructure/Persistence/Configurations/: CustomerAddressConfiguration.cs  CustomerConfiguration.cs  PriceTierConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductVariantConfiguration.cs
src/Phoenix.Infrastructure/Persistence/DataSeed/: AuthDataSeed.cs  ProductDataSeed.cs
src/Phoenix.Infrastructure/Persistence/Migrations/: 20260404065720_InitialCreate.Designer.cs  20260404065720_InitialCreate.cs  20260406010430_AddAuthModule.Designer.cs  20260406010430_AddAuthModule.cs  PhoenixDbContextModelSnapshot.cs
src/Phoenix.Infrastructure/Repositories/: CustomerRepository.cs  ProductRepository.cs
src/Phoenix.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs
src/Phoenix.Infrastructure/Storage/: AzureBlobStorageService.cs  BlobStorageSettings.cs  ImageProcessingService.cs
(+215 files in other folders)
